			<p style="margin-top:0pt; margin-bottom:8pt">
				Hi,
			</p>
			<p style="margin-top:0pt; margin-bottom:8pt">
				Your Appointment is scheduled ###startTime###. please attend without fail
			</p>
			<p style="margin-top:0pt; margin-bottom:8pt">
				&#xa0;
			</p>
			<p style="margin-top:0pt; margin-bottom:8pt">
				&#xa0;
			</p>
			<p style="margin-top:0pt; margin-bottom:8pt">
				<a href="https://www.google.com/calendar/event?eid=YWpnaGs3dDUzYWFkOHU2cGtrazlpMTZ2ajAgbXVwcGFkaXRoYXJ1bkBt" style="text-decoration:none"><u><span style="color:#467886">###link###</span></u></a>
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>