<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Sales Automation!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    /* Basic styles for email content */
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
    }
    p {
      margin-bottom: 15px;
    }
    a {
      color: #337ab7;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
</style>
</head>
<body>
<p>Dear ###name###,</p>
<p>We are thrilled to welcome you to Sales Automation!...</p>
<p>Your Link is ready, and you now have exclusive access to a wide range of features and benefits designed to enhance your experience with us once you Sign-in.</p>
<p>To get started, please log in using the link below:</p>
<p>Click on: <a href="###link###">###link###</a></p>
<p>With your Sign-in, you can:</p>
<ul>
<li>Explore Our Offerings: Discover our diverse range of products and services tailored to meet your needs.</li>
<li>Manage Your Account: Easily update your profile and customize your preferences.</li>
<li>Access Support: Utilize our comprehensive help center or contact our dedicated support team for any assistance. We are committed to providing you with exceptional service and support.</li>
</ul>
<p>Should you have any questions or need assistance with logging in, please reach out to us at Nikhil.kurumaddali@religentssystem.com or call us at 8143520629.</p>
<p>Thank you for choosing Sales Automation. We look forward to serving you and helping you achieve your goals.</p>
<p>Best regards,</p>
<p>Team Sales Automation</p>
<div style="text-align: left;">
<img src="https://i.imgur.com/rOa9Q84.png" alt="Team Sales Automation Logo" style="width: 100px; height: auto;">
</div>
</body>
</html>