<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Meeting Invitation - Team Sales Automation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    /* Basic styles for email content */
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 20px;
    }
    p {
      margin-bottom: 15px;
    }
    a {
      color: #337ab7;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <p>Dear ###Name###,</p>
  <p>I hope this message finds you well. We are reaching out to extend an invitation to discuss how we can better serve your needs. We've found that direct conversations help us understand your requirements more comprehensively.</p>
  <h2>Meeting Details:</h2>
  <p>
    Date & Time: ###starttime###<br>
    Meeting Link: <a href="###link###">###link###</a>
  </p>
  <p>During our meeting, we aim to:</p>
  <ul>
    <li>Gain insights into your current challenges and goals.</li>
    <li>Provide personalized recommendations based on your requirements.</li>
    <li>Address any questions you may have about our products/services.</li>
  </ul>
  <p>Looking forward to connecting with you and discussing how we can support your needs effectively.</p>
  <p>Best regards,</p>
  <p>Team Sales Automation</p>
  <div style="text-align: left;">
    <img src="https://i.imgur.com/rOa9Q84.png" alt="Team Sales Automation Logo" style="width: 100px; height: auto;">
  </div>
</body>
</html>
